using System;

// Использование струкрур при работе с Monitor

// ! Нельзя использовать объекты блокировки структурного типа
// при работе с объектом класса - Monitor

// Lock - не работает корретно с объектами блокировки структурных типов,
// допускается использование объектов блокировки только ссылочных типов.

namespace N_011_Thread_Monitor_Structure
{
    class Program
    {
        static void Main(string[] args)
        {


            Console.ReadKey();
        }
    }
}
